MONGO_URI=mongodb+srv://databaseispat:ogK3caYZLMlKhyme@contact.8wg0ysz.mongodb.net/?retryWrites=true&w=majority&appName=Contact
PORT=5000
EMAIL_USER=database.ispat@gmail.com
EMAIL_PASS=zexs kyxk xcru viez
EMAIL_TO=database.ispat@gmail.com